timeout: 1200s
logsBucket: "gs://${_ARTIFACT_BUCKET_NAME}/cloudbuild-logs/pull-trigger"
steps:


# Terraform Steps
  - id: "tf init"
    name: ${_DEFAULT_REGION}-docker.pkg.dev/${_DEVOPS_PROJECT_ID}/${_GAR_REPOSITORY}/terraform
    dir: "${_WORKSTREAM_PATH}"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        env=${env#*/}
        echo ""
        echo "*************** TERRAFORM INIT ******************"
        echo "******* At environment: ${_WORKSTREAM_PATH} *********"
        echo "*************************************************"  
        export TF_LOG="TRACE"            
        terraform init \
          -backend-config="bucket=bkt-common-devops-00_cloudbuild" \
          -backend-config="prefix=prod" 

  - id: "tf validate"
    name: ${_DEFAULT_REGION}-docker.pkg.dev/${_DEVOPS_PROJECT_ID}/${_GAR_REPOSITORY}/terraform
    dir: "${_WORKSTREAM_PATH}"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        env=${env#*/}
        echo ""
        echo "*************** TERRAFORM VALIDATE ******************"
        echo "******* At environment: ${_WORKSTREAM_PATH} *********"
        echo "*************************************************"
        terraform validate -no-color || exit 1

  - id: "tf plan"
    name: ${_DEFAULT_REGION}-docker.pkg.dev/${_DEVOPS_PROJECT_ID}/${_GAR_REPOSITORY}/terraform
    dir: "${_WORKSTREAM_PATH}"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        env=${env#*/}
        echo ""
        echo "*************** TERRAFORM PLAN ******************"
        echo "******* At environment: ${_WORKSTREAM_PATH} *********"
        echo "*************************************************"
        terraform plan -lock=false -input=false -no-color || exit 1

# options:
#   pool:
#     name: '${_WORKER_POOL}'
