steps:
  # install dependencies
  - id: 'Installing Dags Dependencies'
    name: python:3.8-slim
    entrypoint: pip
    args: ["install", "-r", "${_REQUREMENTS_TXT_PATH}", "-c", "${_CONSTRAINTS_TXT_PATH}", "--user"]

  - id: 'Installing Unit Test Dependencies'
    name: python:3.8-slim
    entrypoint: pip
    args: ["install", "-r", "${_REQUREMENTS_TEST_TXT_PATH}", "--user"]

  # run in python 3.8 which is latest version in Cloud Composer
  - id: 'Executing Dags Unit Test'
    name: python:3.8-slim
    entrypoint: python3.8
    args: ["-m", "pytest", "-s", "${_GITHUB_DAGS_PATH}"]

# [END composer_cicd_unittest_yaml]
