# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# gcloud builds submit . --config cloudbuild.yaml --substitutions _REGION=us-central1,_PROJECT_ID=devops-dev-37870,_REPOSITORY=dwh-dev-cloudbuild,_TERRAFORM_VERSION=1.2.9,_TERRAFORM_VERSION_SHA256SUM=0e0fc38641addac17103122e1953a9afad764a90e74daf4ff8ceeba4e362f2fb,_TERRAFORM_VALIDATOR_RELEASE=2021-03-22
# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '--tag=${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPOSITORY}/terraform',
    '--build-arg=TERRAFORM_VERSION=${_TERRAFORM_VERSION}',
    '--build-arg=TERRAFORM_VERSION_SHA256SUM=${_TERRAFORM_VERSION_SHA256SUM}',
    '--build-arg=TERRAFORM_VALIDATOR_RELEASE=${_TERRAFORM_VALIDATOR_RELEASE}',
    '.'
    ]
- name: '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPOSITORY}/terraform'
  args: ['version']
substitutions:
  _TERRAFORM_VERSION: '1.2.9' # default value
  _TERRAFORM_VERSION_SHA256SUM: '0e0fc38641addac17103122e1953a9afad764a90e74daf4ff8ceeba4e362f2fb'
  _TERRAFORM_VALIDATOR_RELEASE: '2021-03-22'
images: ['${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPOSITORY}/terraform']
